<!DOCTYPE html>
<html lang="">
  <head>
    <script>self["MonacoEnvironment"] = (function (paths) {
          return {
            globalAPI: false,
            getWorkerUrl : function (moduleId, label) {
              var result =  paths[label];
              if (/^((http:)|(https:)|(file:)|(\/\/))/.test(result)) {
                var currentUrl = String(window.location);
                var currentOrigin = currentUrl.substr(0, currentUrl.length - window.location.hash.length - window.location.search.length - window.location.pathname.length);
                if (result.substring(0, currentOrigin.length) !== currentOrigin) {
                  var js = '/*' + label + '*/importScripts("' + result + '");';
                  var blob = new Blob([js], { type: 'application/javascript' });
                  return URL.createObjectURL(blob);
                }
              }
              return result;
            }
          };
        })({
  "editorWorkerService": "/static/monacoeditorwork/editor.worker.bundle.js",
  "css": "/static/monacoeditorwork/css.worker.bundle.js",
  "html": "/static/monacoeditorwork/html.worker.bundle.js",
  "json": "/static/monacoeditorwork/json.worker.bundle.js",
  "typescript": "/static/monacoeditorwork/ts.worker.bundle.js",
  "javascript": "/static/monacoeditorwork/ts.worker.bundle.js",
  "less": "/static/monacoeditorwork/css.worker.bundle.js",
  "scss": "/static/monacoeditorwork/css.worker.bundle.js",
  "handlebars": "/static/monacoeditorwork/html.worker.bundle.js",
  "razor": "/static/monacoeditorwork/html.worker.bundle.js"
});</script>

    <meta charset="UTF-8">
    <link rel="icon" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志分析工具</title>
    <script type="module" crossorigin src="/static/assets/index-DP7LhJ8q.js"></script>
    <link rel="stylesheet" crossorigin href="/static/assets/index-D0KehafQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
